# load RSQLite
> library(RSQLite)
# connect database
> conn <- dbConnect(SQLite(), "susa.db")
# get our team member names
> names <- dbGetQuery(conn, "SELECT name FROM team ORDER BY position")
> cat(paste("Our current team members: ", names, "\n"))
Our current team members: {names}
# load ggplot2
> library(ggplot2)
# generate gamma distribution ggplot code
> susa_curves <- ggplot(data.frame(x=seq(0, 5, length=100)), aes(x)) +
+ theme_void() +
+ scale_x_continuous(expand=c(0,0)) +
+ scale_y_continuous(expand=c(0,0)) +
+ ylim(c(0, 1.5)) +
+ ggtitle('Statistics Undergraduate Student Association')
> parameters <- list(c(1,1), c(1,2), c(2,1), c(2,2), c(3,3))
> for (parameter in parameters) {{
+ susa_curves <- susa_curves + stat_function(fun=dgamma, args=parameter, n=1000)
+ }}
# show plot
> curves
